// 11. 입력 값을 변수에 저장하기 (https://dojang.io/mod/page/view.php?id=79)

/*
콘솔에서 입력하는 방식 -> 표준 입력
콘솔에서 출력하는 방식 -> 표준 출력
*/

// // 11.1 정수 입력받기
// #include <stdio.h>
// int main()
// {
// 	int num1;
// 	scanf("%d", &num1);
// 	printf("%d\n", num1);
// }

/*
참고 | 표준 입력, 표준 출력
콘솔에서는 키보드 입력이 표준 입력이고, 콘솔에 글자를 보여주는 것이 표준 출력입니다.
표준 입력과 표준 출력의 형태는 정해져 있지 않고 설정하기에 따라 달라집니다.
즉, 리다이렉션(<, >)과 파이프(|)라는 것을 사용하면 파일의 내용을
표준 입력으로 보낼 수도 있고, 표준 출력을 파일로 저장할 수도 있습니다.
C 언어 코딩 도장에서는 입력 값을 사람이 직접 입력하지 않고
리다이렉션과파이프를 통해 자동으로 표준 입력에 값을 입력시킵니다.
*/

// // 11.4 문자 입력받기
// #include <stdio.h>
// int main()
// {
// 	char c1;
// 	scanf("%c", &c1);
// 	printf("%c\n", c1);
// }

/*
문자 하나만 저장되므로 문자열 써도 첫번째만 저장.
*/

// cf) getchar로 입력받기
#include <stdio.h>
int main()
{
	char c1 = getchar();
	printf("%c\n", c1);
	// putchar(c1); // 이것도 쓸 수 있지만.. 하나만 돼서 개행 추가못함. 불편.
}